@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Monofett&display=swap');


body {
    background-color: rgb(255, 204, 13);
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 99vh;

}


.borders {
    border: 2px;
    border-radius: 20px;
    border-bottom: 2px gray;
    border-style: solid;
}

.green-letters {
    color: #a1fac1;
}

#flex-collumn {
    display: flex;
    flex-direction: column;
    max-width: 440px;
    min-width: 350px;
    width: 100%;
}

#header {
    background-color: #07200d;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 5px;
    margin-top: 10px;


    color: #269045;
    border-color: #269045;
    background-image: url(https://i.pinimg.com/564x/43/59/36/4359365794ce3ce003df73ac31ed52e9.jpg);
    background-blend-mode: darken;

}

.left-header {
    display: flex;

    max-width: 80%;
    min-width: 45%;

    font-family: 'Audiowide', cursive;
    font-size: 1em;

}

.header-info {
    padding: 10px 10px;

}


/* pet */
#playground {
    display: flex;

    height: 500px;
    width: 95%;

    margin: 10px auto;
    justify-content: center;
    align-items: center;
    background-color: #bcffca;

}


.screen-gradient {
    background-color: #ffffff;
    opacity: 0.8;
    background-image: linear-gradient(to right, #8cfa64, #9df47d 2px, #ffffff 2px, #ffffff);
    background-size: 4px 100%;
}

#pet {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: #269045; */
}

.faces {
    max-width: 100%;
    display: block;
    /* position: absolute; */

}

.display-none {
    display: none;
}


/* footer section  */
#footer {
    height: 250px;
    width: 100%;

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    border-radius: 0.5rem;


    background-color: rgba(255, 115, 38, 0.3);
    background-size: 200%;
    background-position: center;

    justify-items: center;
    align-items: center;
}

.grid-item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;

}


#action-button {
    background: rgb(255, 25, 77);
    width: 100px;
    height: 100px;
    border-radius: 50%;

    padding: 20px;
}

#status-change-button {
    background-color: rgb(112, 42, 140);
    width: 80px;
    height: 80px;
    border-radius: 35%;
}

#status-change-button:active {
    transform: rotate(90deg);
}

#on-off-button {
    background-color: #0a8090;
    width: 50px;
    height: 50px;
    font-size: 2em;
    border-radius: 5%;
}

.buttons {
    color: inherit;
    font-family: inherit;
    font-size: inherit;

    border: 3px solid black;

    box-shadow: 0 0 0 black;
    transition: all 0.3s;
    box-shadow: 0.2rem 0.2rem 0 black;
    transform: translate(-0.4rem, -0.4rem);

}


.buttons:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
}



/* JS classes  */